<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonMM"
        android:layout_width="113dp"
        android:layout_height="155dp"
        android:backgroundTint="@android:color/darker_gray"
        android:onClick="onClick"
        android:textColor="#000000"
        android:textSize="48sp"
        android:text=""
        app:iconTint="#686464"
        app:layout_constraintBottom_toTopOf="@+id/buttonBM"
        app:layout_constraintEnd_toStartOf="@+id/buttonMR"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonML"
        app:layout_constraintTop_toBottomOf="@+id/buttonTM"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonBM"
        android:layout_width="113dp"
        android:layout_height="155dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="@android:color/darker_gray"
        android:onClick="onClick"
        android:textColor="#000000"
        android:textSize="48sp"
        android:text=""
        app:iconTint="#686464"
        app:layout_constraintBottom_toTopOf="@+id/playerTurnTextView"
        app:layout_constraintEnd_toStartOf="@+id/buttonBR"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonBL"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonBL"
        android:layout_width="113dp"
        android:layout_height="155dp"
        android:layout_marginBottom="88dp"
        android:backgroundTint="@android:color/darker_gray"
        android:onClick="onClick"
        android:textColor="#000000"
        android:textSize="48sp"
        android:text=""
        app:iconTint="#686464"
        app:layout_constraintBottom_toTopOf="@+id/newGameButton"
        app:layout_constraintEnd_toStartOf="@+id/buttonBM"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonML"
        android:layout_width="113dp"
        android:layout_height="155dp"
        android:backgroundTint="@android:color/darker_gray"
        android:onClick="onClick"
        android:textColor="#000000"
        android:textSize="48sp"
        android:text=""
        app:iconTint="#686464"
        app:layout_constraintBottom_toTopOf="@+id/buttonBL"
        app:layout_constraintEnd_toStartOf="@+id/buttonMM"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTL"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/playerTurnTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:text="Player X's turn"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="358dp"
        android:layout_height="51dp"
        android:backgroundTint="@android:color/darker_gray"
        android:onClick="onClick"
        android:text="New Game"
        android:textColor="#4E342E"
        app:iconTint="#686464"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerTurnTextView" />

    <Button
        android:id="@+id/buttonTL"
        android:layout_width="113dp"
        android:layout_height="155dp"
        android:backgroundTint="@android:color/darker_gray"
        android:onClick="onClick"
        android:textColor="#000000"
        android:textSize="48sp"
        android:text=""
        app:iconTint="#686464"
        app:layout_constraintBottom_toTopOf="@+id/buttonML"
        app:layout_constraintEnd_toStartOf="@+id/buttonTM"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonTM"
        android:layout_width="113dp"
        android:layout_height="155dp"
        android:backgroundTint="@android:color/darker_gray"
        android:onClick="onClick"
        android:textColor="#000000"
        android:textSize="48sp"
        android:text=""
        app:iconTint="#686464"
        app:layout_constraintBottom_toTopOf="@+id/buttonMM"
        app:layout_constraintEnd_toStartOf="@+id/buttonTR"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonTL"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonTR"
        android:layout_width="113dp"
        android:layout_height="155dp"
        android:backgroundTint="@android:color/darker_gray"
        android:onClick="onClick"
        android:textColor="#000000"
        android:textSize="48sp"
        android:text=""
        app:iconTint="#686464"
        app:layout_constraintBottom_toTopOf="@+id/buttonMR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonTM"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonMR"
        android:layout_width="113dp"
        android:layout_height="155dp"
        android:backgroundTint="@android:color/darker_gray"
        android:onClick="onClick"
        android:textColor="#000000"
        android:textSize="48sp"
        android:text=""
        app:iconTint="#686464"
        app:layout_constraintBottom_toTopOf="@+id/buttonBR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonMM"
        app:layout_constraintTop_toBottomOf="@+id/buttonTR"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonBR"
        android:layout_width="113dp"
        android:layout_height="155dp"
        android:layout_marginBottom="88dp"
        android:backgroundTint="@android:color/darker_gray"
        android:onClick="onClick"
        android:textColor="#000000"
        android:textSize="48sp"
        android:text=""
        app:iconTint="#686464"
        app:layout_constraintBottom_toTopOf="@+id/newGameButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonBM"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>